In [5]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [58]:
df = pd.read_csv("/content/drive/MyDrive/Items_dataset.csv")

In [59]:
type(df)

pandas.core.frame.DataFrame

In [60]:
df.head()

,BillNo,Itemname,Quantity,Date,Price,CustomerID,Country
0,536365,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522064 entries, 0 to 522063
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   BillNo      522064 non-null  int64
 1   Itemname    520609 non-null  object
 2   Quantity    522064 non-null  int64
 3   Date        522064 non-null  object
 4   Price       522064 non-null  float64
 5   CustomerID  388023 non-null  float64
 6   Country     522064 non-null  object
dtypes: float64(2), int64(2), object(3)
memory usage: 27.9+ MB

In [62]:
# Missing values in the columns
df.isnull().sum()

BillNo             0
Itemname        1455
Quantity           0
Date               0
Price              0
CustomerID    134041
Country            0
dtype: int64

In [63]:
df[df.Itemname.isna()==True]

,BillNo,Itemname,Quantity,Date,Price,CustomerID,Country
613,536414,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1937,536545,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1938,536546,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1939,536547,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1940,536549,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...
515623,581199,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
515627,581203,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
515633,581209,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
517266,581234,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
518820,581408,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [12]:
df.Itemname.value_counts()

WHITE HANGING HEART T-LIGHT HOLDER     2269
JUMBO BAG RED RETROSPOT                2087
REGENCY CAKESTAND 3 TIER               1930
PARTY BUNTING                          1677
LUNCH BAG RED RETROSPOT                1570
                                       ...
FOOD COVER WITH BEADS , SET 2 SIZES       1
POLYESTER FILLER PAD 60x40cm              1
damages/credits from ASOS.                1
samples                                   1
PAPER CRAFT , LITTLE BIRDIE               1
Name: Itemname, Length: 4185, dtype: int64

In [13]:
# drop duplicates and update the dataframe
df.drop_duplicates(inplace=True)

In [14]:
#Checking for duplicates in df
df.duplicated().any()

False

In [15]:
# convert date to datetime object as it contains date
df['Date'] = pd.to_datetime(df['Date'])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 516778 entries, 0 to 522063
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   BillNo      516778 non-null  int64
 1   Itemname    515323 non-null  object
 2   Quantity    516778 non-null  int64
 3   Date        516778 non-null  datetime64[ns]
 4   Price       516778 non-null  float64
 5   CustomerID  382811 non-null  float64
 6   Country     516778 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 31.5+ MB

In [17]:
#Extract date
df['date'] = df['Date'].dt.date

In [18]:
#Extract time

df['time'] = df['Date'].dt.time

In [19]:
#Extract month and replace with month names

df['month'] = df['Date'].dt.month
df['month'] = df['month'].replace((1,2,3,4,5,6,7,8,9,10,11,12),('January','February','March','April','May','June','July','August',
                                          'September','October','November','December'))

In [20]:
#Extract hour and replace with hour object

df['hour'] = df['Date'].dt.hour
hour_in_num = (1,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)
hour_in_obj = (('1-2','7-8','8-9','9-10','10-11','11-12','12-13','13-14','14-15',
               '15-16','16-17','17-18','18-19','19-20','20-21','21-22','22-23','23-24'))

df['hour'] = df['hour'].replace(hour_in_num,hour_in_obj)

In [21]:
#Extract weekday and replace with their names

df['weekday'] = df['Date'].dt.weekday
df['weekday'] = df['weekday'].replace((0,1,2,3,4,5,6),('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'))

In [22]:
# dropping date column
df.drop('Date', axis = 1, inplace = True)

In [23]:
df.head()

,BillNo,Itemname,Quantity,Price,CustomerID,Country,date,time,month,hour,weekday
0,536365,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01,08:26:00,December,8-9,Wednesday
1,536365,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,December,8-9,Wednesday
2,536365,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01,08:26:00,December,8-9,Wednesday
3,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,December,8-9,Wednesday
4,536365,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01,08:26:00,December,8-9,Wednesday

In [64]:
df['BillNo'] = df['BillNo'].astype(int)

In [25]:
# First round it off to 0 decimal place and then convert CustomerID to int 
df.round({"CustomerID":0})
df['CustomerID'] = df['CustomerID'].astype('Int64')

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 516778 entries, 0 to 522063
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   BillNo      516778 non-null  int64
 1   Itemname    515323 non-null  object
 2   Quantity    516778 non-null  int64
 3   Price       516778 non-null  float64
 4   CustomerID  382811 non-null  Int64
 5   Country     516778 non-null  object
 6   date        516778 non-null  object
 7   time        516778 non-null  object
 8   month       516778 non-null  object
 9   hour        516778 non-null  object
 10  weekday     516778 non-null  object
dtypes: Int64(1), float64(1), int64(2), object(7)
memory usage: 47.8+ MB

In [27]:
#filling missing values in CustomerID with 99999
df["CustomerID"].fillna(99999, inplace = True)
df

,BillNo,Itemname,Quantity,Price,CustomerID,Country,date,time,month,hour,weekday
0,536365,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850,United Kingdom,2010-12-01,08:26:00,December,8-9,Wednesday
1,536365,WHITE METAL LANTERN,6,3.39,17850,United Kingdom,2010-12-01,08:26:00,December,8-9,Wednesday
2,536365,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850,United Kingdom,2010-12-01,08:26:00,December,8-9,Wednesday
3,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850,United Kingdom,2010-12-01,08:26:00,December,8-9,Wednesday
4,536365,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850,United Kingdom,2010-12-01,08:26:00,December,8-9,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...
522059,581587,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680,France,2011-12-09,12:50:00,December,12-13,Friday
522060,581587,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680,France,2011-12-09,12:50:00,December,12-13,Friday
522061,581587,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680,France,2011-12-09,12:50:00,December,12-13,Friday
522062,581587,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680,France,2011-12-09,12:50:00,December,12-13,Friday
522063,581587,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680,France,2011-12-09,12:50:00,December,12-13,Friday

In [28]:
#Filling missing values in Itemaname column with 'WHITE METAL LANTERN'
df.Itemname = df.Itemname.fillna('WHITE METAL LANTERN')

In [29]:
df.isna().sum()

BillNo        0
Itemname      0
Quantity      0
Price         0
CustomerID    0
Country       0
date          0
time          0
month         0
hour          0
weekday       0
dtype: int64



```
# This is formatted as code
```

# Apriori Algorithm

In [30]:
from mlxtend.frequent_patterns import association_rules, apriori

In [31]:
transactions_str = df.groupby(['BillNo', 'Itemname'])['Itemname'].count().reset_index(name ='Count')
transactions_str

        BillNo                             Itemname  Count
0       536365       CREAM CUPID HEARTS COAT HANGER      1
1       536365    GLASS STAR FROSTED T-LIGHT HOLDER      1
2       536365  KNITTED UNION FLAG HOT WATER BOTTLE      1
3       536365       RED WOOLLY HOTTIE WHITE HEART.      1
4       536365         SET 7 BABUSHKA NESTING BOXES      1
...        ...                                  ...    ...
511275  581587              CIRCUS PARADE LUNCH BOX      1
511276  581587          PACK OF 20 SPACEBOY NAPKINS      1
511277  581587        PLASTERS IN TIN CIRCUS PARADE      1
511278  581587            PLASTERS IN TIN STRONGMAN      1
511279  581587                   SPACEBOY LUNCH BOX      1

[511280 rows x 3 columns]

In [32]:
# making a mxn matrice where m=BillNo and n=itemname and each row represents whether the item was in the transaction or not
my_basket = transactions_str.pivot_table(index='BillNo', columns='Itemname', values='Count', aggfunc='sum').fillna(0)


my_basket.head()

Itemname,*Boombox Ipod Classic,*USB Office Mirror Ball,10 COLOUR SPACEBOY PEN,12 COLOURED PARTY BALLOONS,12 DAISY PEGS IN WOOD BOX,12 EGG HOUSE PAINTED WOOD,12 HANGING EGGS HAND PAINTED,12 IVORY ROSE PEG PLACE SETTINGS,12 MESSAGE CARDS WITH ENVELOPES,12 PENCIL SMALL TUBE WOODLAND,...,wrongly coded 20713,wrongly coded 23343,wrongly coded-23343,wrongly marked,wrongly marked 23343,wrongly marked carton 22804,wrongly marked. 23343 in box,wrongly sold (22719) barcode,wrongly sold as sets,wrongly sold sets
BillNo,,,,,,,,,,,,,,,,,,,,,
536365,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536368,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536369,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
# making a function which returns 0 or 1
# 0 means item was not in that transaction, 1 means item present in that transaction

def encode(x):
    if x<=0:
        return 0
    if x>=1:
        return 1

# applying the function to the dataset

my_basket_sets = my_basket.applymap(encode)
my_basket_sets.head()

Itemname,*Boombox Ipod Classic,*USB Office Mirror Ball,10 COLOUR SPACEBOY PEN,12 COLOURED PARTY BALLOONS,12 DAISY PEGS IN WOOD BOX,12 EGG HOUSE PAINTED WOOD,12 HANGING EGGS HAND PAINTED,12 IVORY ROSE PEG PLACE SETTINGS,12 MESSAGE CARDS WITH ENVELOPES,12 PENCIL SMALL TUBE WOODLAND,...,wrongly coded 20713,wrongly coded 23343,wrongly coded-23343,wrongly marked,wrongly marked 23343,wrongly marked carton 22804,wrongly marked. 23343 in box,wrongly sold (22719) barcode,wrongly sold as sets,wrongly sold sets
BillNo,,,,,,,,,,,,,,,,,,,,,
536365,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536366,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536367,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536368,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536369,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
# using the 'apriori algorithm' with min_support=0.03(3% of 581587)
# It means the item should be present in atleast 174 transaction out of 581587 transactions only when we considered that item in
# frequent itemset

from mlxtend.frequent_patterns import apriori,association_rules
frequent_items = apriori(my_basket_sets, min_support = 0.03,use_colnames = True)
frequent_items

      support                                           itemsets
0    0.043484                           (6 RIBBONS RUSTIC CHARM)
1    0.036837                      (60 TEATIME FAIRY CAKE CASES)
2    0.044638                       (ALARM CLOCK BAKELIKE GREEN)
3    0.035037                        (ALARM CLOCK BAKELIKE PINK)
4    0.047408                         (ALARM CLOCK BAKELIKE RED)
..        ...                                                ...
107  0.038176                           (WOODLAND CHARLOTTE BAG)
108  0.033744  (GREEN REGENCY TEACUP AND SAUCER, ROSES REGENC...
109  0.037806  (JUMBO BAG PINK POLKADOT, JUMBO BAG RED RETROS...
110  0.031205  (JUMBO SHOPPER VINTAGE RED PAISLEY, JUMBO BAG ...
111  0.033283  (JUMBO STORAGE BAG SUKI, JUMBO BAG RED RETROSPOT)

[112 rows x 2 columns]

In [35]:
# now making the rules from frequent itemset generated above

rules = association_rules(frequent_items, metric = "lift", min_threshold = 1)
rules.sort_values('confidence', ascending = False, inplace = True)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(GREEN REGENCY TEACUP AND SAUCER),(ROSES REGENCY TEACUP AND SAUCER),0.045008,0.046762,0.033744,0.749744,16.033263,0.031640,3.809046
1,(ROSES REGENCY TEACUP AND SAUCER),(GREEN REGENCY TEACUP AND SAUCER),0.046762,0.045008,0.033744,0.721619,16.033263,0.031640,3.430522
2,(JUMBO BAG PINK POLKADOT),(JUMBO BAG RED RETROSPOT),0.055902,0.095278,0.037806,0.676301,7.098207,0.032480,2.794946
6,(JUMBO STORAGE BAG SUKI),(JUMBO BAG RED RETROSPOT),0.054378,0.095278,0.033283,0.612054,6.423902,0.028102,2.332085
4,(JUMBO SHOPPER VINTAGE RED PAISLEY),(JUMBO BAG RED RETROSPOT),0.053824,0.095278,0.031205,0.579760,6.084951,0.026077,2.152870
3,(JUMBO BAG RED RETROSPOT),(JUMBO BAG PINK POLKADOT),0.095278,0.055902,0.037806,0.396802,7.098207,0.032480,1.565156
7,(JUMBO BAG RED RETROSPOT),(JUMBO STORAGE BAG SUKI),0.095278,0.054378,0.033283,0.349322,6.423902,0.028102,1.453286
5,(JUMBO BAG RED RETROSPOT),(JUMBO SHOPPER VINTAGE RED PAISLEY),0.095278,0.053824,0.031205,0.327519,6.084951,0.026077,1.406993

# **Recommender System**

In [45]:
def rec_sys(user_itemset, dataset):
    items_list = dataset[rules['antecedents'] == user_itemset]
    items_list = items_list[items_list['confidence'] >= 0.03] 
    items_list["consequents"] = items_list["consequents"].apply(lambda x: ', '.join(list(x))).astype("unicode") 

    items_in_set = set() # to get unduplicate item we use set
    for item_sets in items_list['consequents']: 
        for item in item_sets.split(','):
            items_in_set.add(item.strip()) 
    
    print(f'You can also buy these items with: {user_itemset}')
    for items in items_in_set:
        print(items)

In [41]:
user_itemset = str(input('Enter items which you bought:')) 
user_itemset = user_itemset.split(',')
user_itemset = frozenset(user_itemset)

rec_sys(user_itemset, rules)

Enter items which you bought:JUMBO BAG RED RETROSPOT
You can also buy these items with: frozenset({'JUMBO BAG RED RETROSPOT'})
JUMBO STORAGE BAG SUKI
JUMBO BAG PINK POLKADOT
JUMBO SHOPPER VINTAGE RED PAISLEY